Aberdeen, Scotland	57	9 N	2	9 W	5:00 p.m.
Adelaide, Australia	34	55 S	138	36 E	2:30 a.m.1
Algiers, Algeria	36	50 N	3	0 E	6:00 p.m.
Amsterdam, Netherlands	52	22 N	4	53 E	6:00 p.m.
Ankara, Turkey	39	55 N	32	55 E	7:00 p.m.
Asunción, Paraguay	25	15 S	57	40 W	1:00 p.m.
Athens, Greece	37	58 N	23	43 E	7:00 p.m.
Auckland, New Zealand	36	52 S	174	45 E	5:00 a.m.1
Bangkok, Thailand	13	45 N	100	30 E	midnight
Barcelona, Spain	41	23 N	2	9 E	6:00 p.m.
Beijing, China	39	55 N	116	25 E	1:00 a.m.1
Belém, Brazil	1	28 S	48	29 W	2:00 p.m.
Belfast, Northern Ireland	54	37 N	5	56 W	5:00 p.m.
Belgrade, Serbia	44	52 N	20	32 E	6:00 p.m.
Berlin, Germany	52	30 N	13	25 E	6:00 p.m.
Birmingham, England	52	25 N	1	55 W	5:00 p.m.
Bogotá, Colombia	4	32 N	74	15 W	12:00 noon
Bombay, India	19	0 N	72	48 E	10:30 p.m.
Bordeaux, France	44	50 N	0	31 W	6:00 p.m.
Bremen, Germany	53	5 N	8	49 E	6:00 p.m.
Brisbane, Australia	27	29 S	153	8 E	3:00 a.m.1
Bristol, England	51	28 N	2	35 W	5:00 p.m.
Brussels, Belgium	50	52 N	4	22 E	6:00 p.m.
Bucharest, Romania	44	25 N	26	7 E	7:00 p.m.
Budapest, Hungary	47	30 N	19	5 E	6:00 p.m.
Buenos Aires, Argentina	34	35 S	58	22 W	2:00 p.m.
Cairo, Egypt	30	2 N	31	21 E	7:00 p.m.
Calcutta, India	22	34 N	88	24 E	10:30 p.m.
Canton, China	23	7 N	113	15 E	1:00 a.m.1
Cape Town, South Africa	33	55 S	18	22 E	7:00 p.m.
Caracas, Venezuela	10	28 N	67	2 W	1:00 p.m.
Cayenne, French Guiana	4	49 N	52	18 W	2:00 p.m.
Chihuahua, Mexico	28	37 N	106	5 W	10:00 a.m.
Chongqing, China	29	46 N	106	34 E	1:00 a.m.1
Copenhagen, Denmark	55	40 N	12	34 E	6:00 p.m.
Córdoba, Argentina	31	28 S	64	10 W	2:00 p.m.
Dakar, Senegal	14	40 N	17	28 W	5:00 p.m.
Darwin, Australia	12	28 S	130	51 E	2:30 a.m.1
Djibouti, Djibouti	11	30 N	43	3 E	8:00 p.m.
Dublin, Ireland	53	20 N	6	15 W	5:00 p.m.
Durban, South Africa	29	53 S	30	53 E	7:00 p.m.
Edinburgh, Scotland	55	55 N	3	10 W	5:00 p.m.
Frankfurt, Germany	50	7 N	8	41 E	6:00 p.m.
Georgetown, Guyana	6	45 N	58	15 W	1:00 p.m.
Glasgow, Scotland	55	50 N	4	15 W	5:00 p.m.
Guatemala City, Guatemala	14	37 N	90	31 W	11:00 a.m.
Guayaquil, Ecuador	2	10 S	79	56 W	12:00 noon
Hamburg, Germany	53	33 N	10	2 E	6:00 p.m.
Hammerfest, Norway	70	38 N	23	38 E	6:00 p.m.
Havana, Cuba	23	8 N	82	23 W	12:00 noon
Helsinki, Finland	60	10 N	25	0 E	7:00 p.m.
Hobart, Tasmania	42	52 S	147	19 E	3:00 a.m.1
Hong Kong, China	22	20 N	114	11 E	1:00 a.m.1
Iquique, Chile	20	10 S	70	7 W	1:00 p.m.
Irkutsk, Russia	52	30 N	104	20 E	1:00 a.m.
Jakarta, Indonesia	6	16 S	106	48 E	midnight
Johannesburg, South Africa	26	12 S	28	4 E	7:00 p.m.
Kingston, Jamaica	17	59 N	76	49 W	12:00 noon
Kinshasa, Congo	4	18 S	15	17 E	6:00 p.m.
Kuala Lumpur, Malaysia	3	8 N	101	42 E	1:00 a.m.1
La Paz, Bolivia	16	27 S	68	22 W	1:00 p.m.
Leeds, England	53	45 N	1	30 W	5:00 p.m.
Lima, Peru	12	0 S	77	2 W	12:00 noon
Lisbon, Portugal	38	44 N	9	9 W	5:00 p.m.
Liverpool, England	53	25 N	3	0 W	5:00 p.m.
London, England	51	32 N	0	5 W	5:00 p.m.
Lyons, France	45	45 N	4	50 E	6:00 p.m.
Madrid, Spain	40	26 N	3	42 W	6:00 p.m.
Manchester, England	53	30 N	2	15 W	5:00 p.m.
Manila, Philippines	14	35 N	120	57 E	1:00 a.m.1
Marseilles, France	43	20 N	5	20 E	6:00 p.m.
Mazatlán, Mexico	23	12 N	106	25 W	10:00 a.m.
Mecca, Saudi Arabia	21	29 N	39	45 E	8:00 p.m.
Melbourne, Australia	37	47 S	144	58 E	3:00 a.m.1
Mexico City, Mexico	19	26 N	99	7 W	11:00 a.m.
Milan, Italy	45	27 N	9	10 E	6:00 p.m.
Montevideo, Uruguay	34	53 S	56	10 W	2:00 p.m.
Moscow, Russia	55	45 N	37	36 E	8:00 p.m.
Munich, Germany	48	8 N	11	35 E	6:00 p.m.
Nagasaki, Japan	32	48 N	129	57 E	2:00 a.m.1
Nagoya, Japan	35	7 N	136	56 E	2:00 a.m.1
Nairobi, Kenya	1	25 S	36	55 E	8:00 p.m.
Nanjing (Nanking), China	32	3 N	118	53 E	1:00 a.m.1
Naples, Italy	40	50 N	14	15 E	6:00 p.m.
New Delhi, India	28	35 N	77	12 E	10:30 p.m.
Newcastle-on-Tyne, England	54	58 N	1	37 W	5:00 p.m.
Odessa, Ukraine	46	27 N	30	48 E	7:00 p.m.
Osaka, Japan	34	32 N	135	30 E	2:00 a.m.1
Oslo, Norway	59	57 N	10	42 E	6:00 p.m.
Panama City, Panama	8	58 N	79	32 W	12:00 noon
Paramaribo, Suriname	5	45 N	55	15 W	2:00 p.m.
Paris, France	48	48 N	2	20 E	6:00 p.m.
Perth, Australia	31	57 S	115	52 E	1:00 a.m.1
Plymouth, England	50	25 N	4	5 W	5:00 p.m.
Port Moresby, Papua New Guinea	9	25 S	147	8 E	3:00 a.m.1
Prague, Czech Republic	50	5 N	14	26 E	6:00 p.m.
Rangoon, Myanmar	16	50 N	96	0 E	11:30 p.m.
Reykjavík, Iceland	64	4 N	21	58 W	5:00 p.m.
Rio de Janeiro, Brazil	22	57 S	43	12 W	2:00 p.m.
Rome, Italy	41	54 N	12	27 E	6:00 p.m.
Salvador, Brazil	12	56 S	38	27 W	2:00 p.m.
Santiago, Chile	33	28 S	70	45 W	1:00 p.m.
St. Petersburg, Russia	59	56 N	30	18 E	8:00 p.m.
São Paulo, Brazil	23	31 S	46	31 W	2:00 p.m.
Shanghai, China	31	10 N	121	28 E	1:00 a.m.1
Singapore, Singapore	1	14 N	103	55 E	1:00 a.m.1
Sofia, Bulgaria	42	40 N	23	20 E	7:00 p.m.
Stockholm, Sweden	59	17 N	18	3 E	6:00 p.m.
Sydney, Australia	34	0 S	151	0 E	3:00 a.m.1
Tananarive, Madagascar	18	50 S	47	33 E	8:00 p.m.
Teheran, Iran	35	45 N	51	45 E	8:30 p.m.
Tokyo, Japan	35	40 N	139	45 E	2:00 a.m.1
Tripoli, Libya	32	57 N	13	12 E	7:00 p.m.
Venice, Italy	45	26 N	12	20 E	6:00 p.m.
Veracruz, Mexico	19	10 N	96	10 W	11:00 a.m.
Vienna, Austria	48	14 N	16	20 E	6:00 p.m.
Vladivostok, Russia	43	10 N	132	0 E	3:00 a.m.1
Warsaw, Poland	52	14 N	21	0 E	6:00 p.m.
Wellington, New Zealand	41	17 S	174	47 E	5:00 a.m.1
Zürich, Switzerland	47	21 N	8	31 E	6:00 p.m.
Albany, N.Y.	42	40	73	45	12:00 noon
Albuquerque, N.M.	35	05	106	39	10:00 a.m.
Amarillo, Tex.	35	11	101	50	11:00 a.m.
Anchorage, Alaska	61	13	149	54	8:00 a.m.
Atlanta, Ga.	33	45	84	23	12:00 noon
Austin, Tex.	30	16	97	44	11:00 a.m.
Baker, Ore.	44	47	117	50	9:00 a.m.
Baltimore, Md.	39	18	76	38	12:00 noon
Bangor, Maine	44	48	68	47	12:00 noon
Birmingham, Ala.	33	30	86	50	11:00 a.m.
Bismarck, N.D.	46	48	100	47	11:00 a.m.
Boise, Idaho	43	36	116	13	10:00 a.m.
Boston, Mass.	42	21	71	5	12:00 noon
Buffalo, N.Y.	42	55	78	50	12:00 noon
Calgary, Alba., Can.	51	1	114	1	10:00 a.m.
Carlsbad, N.M.	32	26	104	15	10:00 a.m.
Charleston, S.C.	32	47	79	56	12:00 noon
Charleston, W. Va.	38	21	81	38	12:00 noon
Charlotte, N.C.	35	14	80	50	12:00 noon
Cheyenne, Wyo.	41	9	104	52	10:00 a.m.
Chicago, Ill.	41	50	87	37	11:00 a.m.
Cincinnati, Ohio	39	8	84	30	12:00 noon
Cleveland, Ohio	41	28	81	37	12:00 noon
Columbia, S.C.	34	0	81	2	12:00 noon
Columbus, Ohio	40	0	83	1	12:00 noon
Dallas, Tex.	32	46	96	46	11:00 a.m.
Denver, Colo.	39	45	105	0	10:00 a.m.
Des Moines, Iowa	41	35	93	37	11:00 a.m.
Detroit, Mich.	42	20	83	3	12:00 noon
Dubuque, Iowa	42	31	90	40	11:00 a.m.
Duluth, Minn.	46	49	92	5	11:00 a.m.
Eastport, Maine	44	54	67	0	12:00 noon
Edmonton, Alb., Can.	53	34	113	28	10:00 a.m.
El Centro, Calif.	32	38	115	33	9:00 a.m.
El Paso, Tex.	31	46	106	29	10:00 a.m.
Eugene, Ore.	44	3	123	5	9:00 a.m.
Fargo, N.D.	46	52	96	48	11:00 a.m.
Flagstaff, Ariz.	35	13	111	41	10:00 a.m.
Fort Worth, Tex.	32	43	97	19	11:00 a.m.
Fresno, Calif.	36	44	119	48	9:00 a.m.
Grand Junction, Colo.	39	5	108	33	10:00 a.m.
Grand Rapids, Mich.	42	58	85	40	12:00 noon
Havre, Mont.	48	33	109	43	10:00 a.m.
Helena, Mont.	46	35	112	2	10:00 a.m.
Honolulu, Hawaii	21	18	157	50	7:00 a.m.
Hot Springs, Ark.	34	31	93	3	11:00 a.m.
Houston, Tex.	29	45	95	21	11:00 a.m.
Idaho Falls, Idaho	43	30	112	1	10:00 a.m.
Indianapolis, Ind.	39	46	86	10	12:00 noon
Jackson, Miss.	32	20	90	12	11:00 a.m.
Jacksonville, Fla.	30	22	81	40	12:00 noon
Juneau, Alaska	58	18	134	24	8:00 a.m.
Kansas City, Mo.	39	6	94	35	11:00 a.m.
Key West, Fla.	24	33	81	48	12:00 noon
Kingston, Ont., Can.	44	15	76	30	12:00 noon
Klamath Falls, Ore.	42	10	121	44	9:00 a.m.
Knoxville, Tenn.	35	57	83	56	12:00 noon
Las Vegas, Nev.	36	10	115	12	9:00 a.m.
Lewiston, Idaho	46	24	117	2	9:00 a.m.
Lincoln, Neb.	40	50	96	40	11:00 a.m.
London, Ont., Can.	43	2	81	34	12:00 noon
Long Beach, Calif.	33	46	118	11	9:00 a.m.
Los Angeles, Calif.	34	3	118	15	9:00 a.m.
Louisville, Ky.	38	15	85	46	12:00 noon
Manchester, N.H.	43	0	71	30	12:00 noon
Memphis, Tenn.	35	9	90	3	11:00 a.m.
Miami, Fla.	25	46	80	12	12:00 noon
Milwaukee, Wis.	43	2	87	55	11:00 a.m.
Minneapolis, Minn.	44	59	93	14	11:00 a.m.
Mobile, Ala.	30	42	88	3	11:00 a.m.
Montgomery, Ala.	32	21	86	18	11:00 a.m.
Montpelier, Vt.	44	15	72	32	12:00 noon
Montreal, Que., Can.	45	30	73	35	12:00 noon
Moose Jaw, Sask., Can.	50	37	105	31	11:00 a.m.
Nashville, Tenn.	36	10	86	47	11:00 a.m.
Nelson, B.C., Can.	49	30	117	17	9:00 a.m.
Newark, N.J.	40	44	74	10	12:00 noon
New Haven, Conn.	41	19	72	55	12:00 noon
New Orleans, La.	29	57	90	4	11:00 a.m.
New York, N.Y.	40	47	73	58	12:00 noon
Nome, Alaska	64	25	165	30	8:00 a.m.
Oakland, Calif.	37	48	122	16	9:00 a.m.
Oklahoma City, Okla.	35	26	97	28	11:00 a.m.
Omaha, Neb.	41	15	95	56	11:00 a.m.
Ottawa, Ont., Can.	45	24	75	43	12:00 noon
Philadelphia, Pa.	39	57	75	10	12:00 noon
Phoenix, Ariz.	33	29	112	4	10:00 a.m.
Pierre, S.D.	44	22	100	21	11:00 a.m.
Pittsburgh, Pa.	40	27	79	57	12:00 noon
Portland, Maine	43	40	70	15	12:00 noon
Portland, Ore.	45	31	122	41	9:00 a.m.
Providence, R.I.	41	50	71	24	12:00 noon
Quebec, Que., Can.	46	49	71	11	12:00 noon
Raleigh, N.C.	35	46	78	39	12:00 noon
Reno, Nev.	39	30	119	49	9:00 a.m.
Richfield, Utah	38	46	112	5	10:00 a.m.
Richmond, Va.	37	33	77	29	12:00 noon
Roanoke, Va.	37	17	79	57	12:00 noon
Sacramento, Calif.	38	35	121	30	9:00 a.m.
St. John, N.B., Can.	45	18	66	10	1:00 p.m.
St. Louis, Mo.	38	35	90	12	11:00 a.m.
Salt Lake City, Utah	40	46	111	54	10:00 a.m.
San Antonio, Tex.	29	23	98	33	11:00 a.m.
San Diego, Calif.	32	42	117	10	9:00 a.m.
San Francisco, Calif.	37	47	122	26	9:00 a.m.
San Jose, Calif.	37	20	121	53	9:00 a.m.
San Juan, P.R.	18	30	66	10	1:00 p.m.
Santa Fe, N.M.	35	41	105	57	10:00 a.m.
Savannah, Ga.	32	5	81	5	12:00 noon
Seattle, Wash.	47	37	122	20	9:00 a.m.
Shreveport, La.	32	28	93	42	11:00 a.m.
Sioux Falls, S.D.	43	33	96	44	11:00 a.m.
Sitka, Alaska	57	10	135	15	8:00 a.m.
Spokane, Wash.	47	40	117	26	9:00 a.m.
Springfield, Ill.	39	48	89	38	11:00 a.m.
Springfield, Mass.	42	6	72	34	12:00 noon
Springfield, Mo.	37	13	93	17	11:00 a.m.
Syracuse, N.Y.	43	2	76	8	12:00 noon
Tampa, Fla.	27	57	82	27	12:00 noon
Toledo, Ohio	41	39	83	33	12:00 noon
Toronto, Ont., Can.	43	40	79	24	12:00 noon
Tulsa, Okla.	36	09	95	59	11:00 a.m.
Vancouver, B.C., Can.	49	13	123	06	9:00 a.m.
Victoria, B.C., Can.	48	25	123	21	9:00 a.m.
Virginia Beach, Va.	36	51	75	58	12:00 noon
Washington, D.C.	38	53	77	02	12:00 noon
Wichita, Kan.	37	43	97	17	11:00 a.m.
Wilmington, N.C.	34	14	77	57	12:00 noon
Winnipeg, Man., Can.	49	54	97	7	11:00 a.m.